Hor치rio: 1:46:11
MemTotal:        3865904 kB
MemFree:          252548 kB
MemAvailable:    1123200 kB
Buffers:          179124 kB
Cached:          1414732 kB
SwapCached:            0 kB
Active:          2163904 kB
Inactive:        1060036 kB
Active(anon):    1680912 kB
Inactive(anon):   548176 kB
Active(file):     482992 kB
Inactive(file):   511860 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:        976892 kB
SwapFree:         973808 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       1630204 kB
Mapped:           466188 kB
Shmem:            599004 kB
Slab:             229728 kB
SReclaimable:     167860 kB
SUnreclaim:        61868 kB
KernelStack:       13168 kB
PageTables:        64640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2909844 kB
Committed_AS:    9079824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  Hor치rio: 1:49:41
MemTotal:        3865904 kB
MemFree:          278332 kB
MemAvailable:    1145848 kB
Buffers:          180104 kB
Cached:          1414932 kB
SwapCached:            0 kB
Active:          2137672 kB
Inactive:        1060184 kB
Active(anon):    1653644 kB
Inactive(anon):   552516 kB
Active(file):     484028 kB
Inactive(file):   507668 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:        976892 kB
SwapFree:         973808 kB
Dirty:              1364 kB
Writeback:             0 kB
AnonPages:       1602836 kB
Mapped:           470740 kB
Shmem:            603340 kB
Slab:             229904 kB
SReclaimable:     167904 kB
SUnreclaim:        62000 kB
KernelStack:       13240 kB
PageTables:        64680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2909844 kB
Committed_AS:    9161080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  
Hor치rio: 1:52:5
MemTotal:        3865904 kB
MemFree:          244216 kB
MemAvailable:    1132640 kB
Buffers:          184800 kB
Cached:          1431240 kB
SwapCached:            0 kB
Active:          2158304 kB
Inactive:        1073272 kB
Active(anon):    1666360 kB
Inactive(anon):   552716 kB
Active(file):     491944 kB
Inactive(file):   520556 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:        976892 kB
SwapFree:         973808 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:       1615728 kB
Mapped:           470244 kB
Shmem:            603540 kB
Slab:             230220 kB
SReclaimable:     168112 kB
SUnreclaim:        62108 kB
KernelStack:       13288 kB
PageTables:        64804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2909844 kB
Committed_AS:    9180148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  Hor치rio: 1:52:58
MemTotal:        3865904 kB
MemFree:          246684 kB
MemAvailable:    1137744 kB
Buffers:          185048 kB
Cached:          1436144 kB
SwapCached:            0 kB
Active:          2150732 kB
Inactive:        1078096 kB
Active(anon):    1658460 kB
Inactive(anon):   555272 kB
Active(file):     492272 kB
Inactive(file):   522824 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:        976892 kB
SwapFree:         973808 kB
Dirty:              1040 kB
Writeback:             0 kB
AnonPages:       1607764 kB
Mapped:           470860 kB
Shmem:            606096 kB
Slab:             230260 kB
SReclaimable:     168192 kB
SUnreclaim:        62068 kB
KernelStack:       13336 kB
PageTables:        64900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2909844 kB
Committed_AS:    9182864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  