Horário: 1:57:37
MemTotal:        3865904 kB
MemFree:          234580 kB
MemAvailable:    1124188 kB
Buffers:          186260 kB
Cached:          1432996 kB
SwapCached:            0 kB
Active:          2166368 kB
Inactive:        1075080 kB
Active(anon):    1673100 kB
Inactive(anon):   554724 kB
Active(file):     493268 kB
Inactive(file):   520356 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:        976892 kB
SwapFree:         973808 kB
Dirty:              2184 kB
Writeback:             0 kB
AnonPages:       1622316 kB
Mapped:           471548 kB
Shmem:            605632 kB
Slab:             230340 kB
SReclaimable:     168232 kB
SUnreclaim:        62108 kB
KernelStack:       13296 kB
PageTables:        64820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2909844 kB
Committed_AS:    9178532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:  